# LenaFx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roseFinancials/lenafx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roseFinancials/lenafx/: LenaFxApp.kt  LenaFxApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/bonds/data/: BondDataStateRepository.kt
app/src/main/java/com/roseFinancials/lenafx/bonds/domain/: BondDataState.kt
app/src/main/java/com/roseFinancials/lenafx/bonds/presentation/: BondsScreen.kt  BondsViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/company/: CompanyScreen.kt  CompanyViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/company/domain/: LoadingState.kt
app/src/main/java/com/roseFinancials/lenafx/company/presentation/: CompanyScreen.kt  CompanyViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/core/di/: AppModule.kt  DependencyContainer.kt  NetworkModule.kt
app/src/main/java/com/roseFinancials/lenafx/core/viewmodel/: ViewModelUtils.kt
app/src/main/java/com/roseFinancials/lenafx/data/repositories/: ApiDataRepository.kt  EtfDataStateRepository.kt  StocksStateRepository.kt
app/src/main/java/com/roseFinancials/lenafx/data/states/: EtfDataState.kt  StocksState.kt
app/src/main/java/com/roseFinancials/lenafx/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/roseFinancials/lenafx/etfs/: EtfsScreen.kt  EtfsViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/etfs/data/: EtfDataStateRepository.kt
app/src/main/java/com/roseFinancials/lenafx/etfs/domain/: EtfDataState.kt
app/src/main/java/com/roseFinancials/lenafx/etfs/presentation/: EtfsScreen.kt  EtfsViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/index/: IndexScreen.kt  IndexViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/models/: CloseModel.kt  DividendsModel.kt  IndexResponse.kt  SearchQueryResponse.kt  TickerResponse.kt  YahooResponse.kt
app/src/main/java/com/roseFinancials/lenafx/network/: TiingoSearchApiService.kt  TiingoTickerApiService.kt  YahooApiService.kt  YahooSearchApiService.kt
app/src/main/java/com/roseFinancials/lenafx/stocks/: DividendsScreen.kt  DividendsViewModel.kt  StocksScreen.kt  StocksViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/stocks/data/: StocksStateRepository.kt
app/src/main/java/com/roseFinancials/lenafx/stocks/domain/: StocksState.kt
app/src/main/java/com/roseFinancials/lenafx/stocks/presentation/: StocksScreen.kt  StocksViewModel.kt
app/src/main/java/com/roseFinancials/lenafx/ui/: LenaFxApp.kt
app/src/main/java/com/roseFinancials/lenafx/ui/composables/: ContinueButton.kt  CustomTextField.kt  DropMenu.kt  ExposedDropMenu.kt  IndexAndApiParams.kt  RangesAndIntervals.kt
app/src/main/java/com/roseFinancials/lenafx/utils/: BottomBars.kt  CalculateBetaSlope.kt  CalculateRange.kt  Constants.kt  LoadingState.kt  Modifiers.kt  ResetViewModel.kt
app/src/main/res/drawable/: card_membership.xml  insights.xml  price_check.xml  store.xml  trending_up.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roseFinancials/lenafx/: ExampleUnitTest.kt
(+14 files in other folders)
